/**
 * Created by Keith on 18/08/2016.
 */
import javax.swing.JOptionPane;

public class WelcomeToJava {
    public static void main(String[] args) {
        // Display message Welcome to Java! to the console

        System.out.println("Welcome to Java!");
        System.out.println("Here's an additional message.");
        System.out.println("Here's an anime girl... :0");
        System.out.println("                          \n" +
                "                                aaa###############&a,                     \n" +
                "                             ,d########################aaa,               \n" +
                "                          ,d###############################W              \n" +
                "                        a####################################L            \n" +
                "                      a########################################a          \n" +
                "                    ,d##########################################L         \n" +
                "                   J########################################WP###L        \n" +
                "                  J##########################################L 0##L       \n" +
                "                 0########################################MPP0L 0##L      \n" +
                "                0###########################@M#@M##MPPPP       ` 0##      \n" +
                "               w##########################M#& \\&               ,  0#L     \n" +
                "              0######################@'### ##& J,               0L PP     \n" +
                "             0####M#################P  ###,A##,A#,     aaa,      0Pa7L    \n" +
                "            J#####  ,#############P   J###1 ###################Laa####    \n" +
                "           JW####        `PPPPPP'    &#####w##########################L   \n" +
                "           #####K#                  ##################################L   \n" +
                "          0#####0         adaaaaaa##########M' A#######################   \n" +
                "         J####### J#    ,##################1    #######################   \n" +
                "         0##########   ,###################'    A######################   \n" +
                "        J###########Waa####################     J######################F  \n" +
                "        0##################################      0#####################F  \n" +
                "       J###################################      0#####################F  \n" +
                "       J##################################1  J&  0#####################&  \n" +
                "       0##################################1 J##  J######################  \n" +
                "       0##################################1J##1  J######################  \n" +
                "       0##################################  A@    ######################  \n" +
                "       0#############################P###@   '    0#####0###############F \n" +
                "       0#######################@####@ ###1        0##### ###############F \n" +
                "      J######################## ####' J##1        0##0## ###############F \n" +
                "      J#######################L ##J@   ##1        0## #  ####0##########& \n" +
                "      J####################### J#FJ'   M#1        0#K #  0## `########### \n" +
                "      J##################0###L J# `    `#1        0#  0  0##  ########### \n" +
                "      J#################L7###L JF  ,J   M1        0#  0  0#K  ########### \n" +
                "      J#################L`#`#L #  a##aa `1        0#  &0#0#,  7########## \n" +
                "      J#################L # 7  \\#@PM,,            0#JM  9##&#  ########## \n" +
                "      J################## `   d#'aaa`M            AWK #Mw #0## ########## \n" +
                "       0#################   ,#P J' #&J             0 K 0# 9#K 7#######0## \n" +
                "       0#####M  9########   #P  F J##`,            I Kw##  I  7#######L## \n" +
                "       A####K    0#####L   7#  JaJ### F            I ####  I  7#######LM@ \n" +
                "       J####  ,   #####    7P   ##### F            I ####  #  7#######L`F \n" +
                "        0###  9w J#####     L   ##### F            I ####  I  d####`##L F \n" +
                "        A###    V #####     7   @M##F F            I MP0#  I  #####L`#L   \n" +
                "         ###    Iw#####     `L  F `#F F            I #  0  I  ###7#L 0L   \n" +
                "         J##     0#####      L  \\  J'J'               #wW  I  ##P 0L  L   \n" +
                "          0#     0#####      `  `PP' /              #aaa&awK 7##L `       \n" +
                "           ^ ,   0#####      dPPPPPPP'                    '  7##L         \n" +
                "    a      ## P,a0#####                                      7##L         \n" +
                "    1PP\\aJM Mw   0#####                        Aw            7##L         \n" +
                "     Pa,   # 9W  0#####                         #1           7##L         \n" +
                "       A,     J#PM#####L                        #            d##L         \n" +
                "        1 #   #I  #####L                        '           J###L         \n" +
                "       J J   0    0#####                     aa             0###          \n" +
                "       P 7  J ,   0####7                   #####&           0###          \n" +
                "       \\J&, ' I   0####d                  #######          #0###          \n" +
                "          9M  I   9####`L                0######1         # 9###          \n" +
                "              '   w#0## `L              J#######1       ,#   0#P          \n" +
                "              9WwM I,0#7  L             J#######       ,'    ``           \n" +
                "      aaaPP0##wM^'0#PP# L  \\            J######'      JK                  \n" +
                "    aP  P#     9w   '#L `L  0            P###@'      JK                   \n" +
                "  J'      a     9w w 0/  7   `a                     JK    ,               \n" +
                " 7         ^     ' I `L   L   `\\,                 a#MWaaaPMMPPPP0L        \n" +
                "J'                    7    L    #a               /' '#     w     `a       \n" +
                "                    , `L   d aP&J`Pa           aP    9     I      `L      \n" +
                "                    0  PL  Ld  `#   Ma       aP'  #PMW#    '       `      \n" +
                "                     L 77 7L    #    `Ma   PP    J   9                    \n" +
                "                     L 7 0L7    #,     `PPP#     1   J                    \n" +
                "                     7 `L  7    `F         J     '   I                    \n" +
                "                      L L  7     J         J    J    '                    \n" +
                "                      0 L  7     J          ,   1                         \n" +
                "                       LL  7     F          1  7    I                     \n" +
                "                       7   `L    F          1  1    I                     \n" +
                "                       `L   L    F          J,7M                          \n" +
                "                        L   7    F           0' &                         \n" +
                "                        7   7    F           J   1                        \n" +
                "                         L  7    F           J   P,                       \n" +
                "                         0  L    F&          J@# 1AW,                     \n" +
                "                          L,     F`\\       J' 1 \\& I#                     \n" +
                "                          07     M  '     J'  1  A, 0                     \n" +
                "                          `#     `F           1  J   ^                    \n" +
                "                           P      \\           1  1                        \n" +
                "                                  `F          1 J                         \n" +
                "                                   M          1J                          \n" +
                "                                   `          P               ");
        JOptionPane.showMessageDialog(null, "Welcome to Java!");
    }
}

